// https://leetcode.com/problems/k-closest-points-to-origin/
// Runtime: 7172 ms, faster than 5.26% of Go online submissions for K Closest Points to Origin.
// Memory Usage: 225.8 MB, less than 11.11% of Go online submissions for K Closest Points to Origin.

// 需要一个更快的排序算法？

func kClosest(points [][]int, K int) [][]int {
    for j := len(points) - 1; j > 0;  j -- {
        for i := 0; i < j; i ++ {
            if getDistance(points[i]) > getDistance(points[i + 1]) {
                points[i], points[i + 1] = points[i + 1], points[i]
            }
        }
    }
    return points[:K]
}

func getDistance(point []int) int {
    return point[0] * point[0] + point[1] * point[1] 
}