Runtime: 212 ms, faster than 97.76% of Go online submissions for Add to Array-Form of Integer.
Memory Usage: 8.5 MB, less than 23.40% of Go online submissions for Add to Array-Form of Integer.
https://leetcode.com/problems/add-to-array-form-of-integer/submissions/


func addToArrayForm(A []int, K int) []int {
    var flag, sum = 0, 0
    var ret []int
    
    for index := len(A) - 1; index >= 0; index -- {       
        sum = A[index] + K % 10 + flag        
        ret = append(ret, sum % 10)
        flag = sum / 10
        K = K / 10
    }
    
    for K > 0 {
        sum = 0 + K % 10 + flag        
        ret = append(ret, sum % 10)
        flag = sum / 10
        K = K / 10
    }
    
    if flag == 1 {        
        ret = append(ret, flag)
    }
    
    for i := 0; i < len(ret) / 2; i ++ {
        ret[i], ret[len(ret) - 1 - i] = ret[len(ret) - 1 - i] , ret[i]
    }
    
    return ret
    
}